{
    "makefile.extensionOutputFolder": "./.vscode",
    "files.associations": {
        "main.h": "c",
        "stm32f4xx_hal.h": "c",
        "stm32f4xx_hal_def.h": "c",
        "cnccomm.h": "c",
        "stddef.h": "c",
        "uartlogdriver.h": "c",
        "cncconfig.h": "c",
        "mcudriver.h": "c",
        "random": "c",
        "commandreception.h": "c",
        "gcodeparser.h": "c",
        "gcodeexecute.h": "c",
        "timebasedriver.h": "c",
        "debug.h": "c",
        "circbuff.c": "cpp",
        "array": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "ranges": "cpp",
        "statemachine.c": "cpp",
        "time.h": "c",
        "*.tcc": "c",
        "ctime": "c",
        "chrono": "c",
        "local.h": "c",
        "_tz_structs.h": "c",
        "algorithm": "cpp",
        "steppermotorconfig.h": "c",
        "steppermotorcommands.h": "c"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}